html, body, #grid {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;

    vertical-align: middle;
    text-align: center;
}

#grid {
    background-color: #007;
}

#overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: red;
    color: white;

    display: table;

    font-size: 10vh;
}

#overtext {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

#grid td {
    /*background-color: blue;*/
    background: linear-gradient(to bottom right, #44B, #00B);
    color: yellow;

    width: 16.67%;
    height: 16.67%;
}


#grid .head td {
    font-size: 5vh;
}

#grid .nums td {
    font-size: 8vh;
    cursor: pointer;
}

#grid .nums td:hover {
    background: linear-gradient(to bottom right, #55B, #22B);
}
